<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="style/StyleSheet.css"/>
</head>
<body>
 <div id="wrap">
    <form id="form1" runat="server">
   
        <div id="banner">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/img/logo.png" />
        </div>
        <div id="navigation">
          <table width="100%">
    <tr>
    <td colspan="2">
        &nbsp;
        </td>
        </tr>
    <tr>
    <td align="left"><strong>Welcome</strong> 
        <asp:Label ID="lblUser" runat="server" Text="" 
            style="font-weight: 700; text-decoration: underline"></asp:Label>
            </td>
    <td align="right">
        <asp:LinkButton ID="lnkHome" runat="server" onclick="lnkHome_Click">Home</asp:LinkButton>
        &nbsp;
        <asp:LinkButton ID="lnkAbout" runat="server" PostBackUrl="~/AboutUs.aspx">About Us</asp:LinkButton>
        &nbsp;
        <asp:LinkButton ID="lnkPDetails" runat="server" 
            PostBackUrl="~/PropertyDetails.aspx">Property details</asp:LinkButton>
        &nbsp;
        <asp:LinkButton ID="lnkWishlist" runat="server" PostBackUrl="~/Wishlist.aspx">Wishlist</asp:LinkButton>
&nbsp; <asp:LinkButton ID="lnkRates" runat="server" onclick="lnkRates_Click" 
            PostBackUrl="~/rates.aspx">Rates</asp:LinkButton>
        &nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Chat</asp:LinkButton>
        &nbsp;
        <asp:LinkButton ID="lnkChngPwd" runat="server" onclick="lnkChngPwd_Click">Change Password</asp:LinkButton>
        &nbsp;
        <asp:LinkButton ID="lnkLogin" runat="server" onclick="lnkLogin_Click">Login</asp:LinkButton>
        </td>
    </tr>
    </table>	
        </div>             
        <div id="content_area">
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
        </div>
        
        <div id="footer">
            <p>&copy; LandAgent</p>
        </div>
    
    
    </form><script type="text/jscript" src=JScript.js />
    </div>
</body>
</html>
